{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["dom", "es6"],
    "module": "commonjs",
    "noImplicitAny": true,
    "pretty": true,
    "removeComments": false,
    "sourceMap": true,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es5",
    "baseUrl": "src",
    "moduleResolution": "node",
    "paths": {
      "@app/*": ["app/*"],
      "@layout/*": ["app/layout/*"],
      "@routes/*": ["app/routes/*"],
      "@modules/*": ["app/modules/*"],
      "@helpers/*": ["helpers/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
